●●
Ein wildes \xfffe\xf000ā\x0001\x0000 erscheint！
Oh! Ein wildes \xf000ā\x0001\x0000と und \xfffe\xf000ā\x0001\x0001が erscheint!
Ein wildes \xfffe\xf000ā\x0001\x0000が erscheint!
Ein wildes \xfffe\xf000ā\x0001\x0000が erscheint!
ゆめで　であった\xfffe\xf000ā\x0001\x0000が　あらわれた！
\xf000ā\x0001\x0000が　あらわれた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001との\xfffeさつえいを　かいし　します！\xf000븁\x0000
\xf000Ā\x0001\x0000が\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003が\xf000븀\x0000\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001が\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
Los! \xf000Ă\x0001\x0000!
Los! \xf000Ă\x0001\x0000 and\xfffe\xf000Ă\x0001\x0001!
Los! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, und \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 schikt\xfffe\xf000Ă\x0001\x0002 in den Kampf!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と　\xf000Ă\x0001\x0003と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0004を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0002を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と　\xf000Ă\x0001\x0002と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　くりだそうとしている\xf000븀\x0000\xfffeポケモンを　いれかえますか？
Du bist drann, \xf000Ă\x0001\x0000!
Los! \xf000Ă\x0001\x0000!
Nur noch ein kleines bisschen!\xfffeLos, \xf000Ă\x0001\x0000!
あいてが　よわっている！\xfffeチャンスだ！　\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000　こうたい！\xfffeもどれ！
\xf000Ă\x0001\x0000\xfffe komm zurück!
\xf000Ă\x0001\x0000 genug!\xfffeKomm zurück!
\xf000Ă\x0001\x0000, OK!\xfffeKomm zurück
\xf000Ă\x0001\x0000, gut! \xfffeKomm zurück!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　ひっこめた！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　ひっこめた！
Traf \xf000Ȁ\x0001\x0000 mal!
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000ĉ\x0001\x0002を　つかった！
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を　シュートした！！
Du kannst deinen Wunderwerfer\xfffejetzt nicht benutzen!
\xf000Ā\x0001\x0000's Pokémon\xfffedrehte sich nach links!
\xf000Ā\x0001\x0000's Pokémon\xfffedrehte sich nach links!
\xf000Ā\x0001\x0000's Pokémon\xfffedrehte sich nach rechts!
\xf000Ā\x0001\x0000's Pokémon\xfffedrehte sich nach rechts!
\xf000Č\x0001\x0000 erhält\xfffe\xf000Ȇ\x0001\x0001 EP-Punkte!
\xf000Č\x0001\x0000 erhält\xfffe\xf000Ȇ\x0001\x0001 (boost) EP-Punkte!
Spieler besiegt\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Spieler schlug\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffeund \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Spieler verlor gegen\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Spieler kämpft um ein Unentschieden gegen\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000との\xfffeしょうぶに　かった！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶに　かった！
\xf000Ā\x0001\x0000との\xfffeしょうぶに　まけた！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶに　まけた！
\xf000Ā\x0001\x0000との\xfffeしょうぶは　ひきわけだ！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶは　ひきわけだ！
\xf000Ā\x0001\x0000の　てもとには\xfffeたたかえる　ポケモンが　いない！\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001円　なくしてしまった……
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　しはらった…
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeめのまえが　まっくらに　なった！
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　てにいれた！
\xf000Ā\x0001\x0000は　\xf000Ȅ\x0001\x0001円　ひろった！
\xf000Č\x0001\x0000は\xfffeレベル\xf000Ȃ\x0001\x0001　に　あがった！
Oh, nein!\xfffeDas Pokémon kam frei!
Aww!\xfffeEs hätte fast geklappt!
Argh!\xfffeBeinahe hätte es geklappt!
Mist!\xfffeDas war knapp!
Ja!\xfffe\xf000ā\x0001\x0000 wurde gefangen!
\xf000ā\x0001\x0000's Daten wurden\xfffein deinen Pokédex eingetragen.
Der Trainer wehrte den Ball ab\xf000븁\x0000\xfffeSei kein Dieb!
Aber es hatte keinen Effekt!
Was soll \xf000Č\x0001\x0000 tun?
Was soll \xf000Ā\x0001\x0000 tun?
\xf000븉\x0001<しかし　うまく　きまらなかった！！
Du bist entkommen!
Du kannst nicht entkommen!
Flucht unmöglich!
Das wilde \xf000Ă\x0001\x0000 ist geflohen!
Nein! Du kannst aus einem\xfffeTrainerkampf nicht fliehen!
Möchtest du den Kampf aufgeben\xfffeund jetzt beenden?
Es ist sehr effektiv!
Das ist nicht sehr effektiv...
Wurde durch die Konfusion selbst verletzt!
Ein kritischer Schlag!
Es sind keine PP mehr\xfffefür diesen Kampf verfügbar!
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeたいりょくが　かいふくした！
Das Sonnenlicht glänzt weiterhin!
Es fängt an zu regnen!
Ein Sandsturm trat auf!
Es fängt an zu hageln!
Ein dicker Nebel tritt auf!
Das Sonnenlicht verblasste.
Der Regen hörte auf.
すなあらしが　おさまった！
あられが　やんだ！
Der Nebel löst sich auf.
Das Wetter neutralisierte sich.
Der Sandsturm wütet!
Es hagelt weiterhin!
Ein one-hit K.O.!
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　いりょくを　よわめた！
\xf000ĉ\x0001\x0000の　こうかで\xfffe\xf000ć\x0001\x0001しか　だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせない！
すべてのステータスが\xfffeもとに　もどった！
しかし　なにもおこらない！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001
マグニチュード４！
マグニチュード５！
マグニチュード６！
マグニチュード７！
マグニチュード８！
マグニチュード９！
マグニチュード１０！！！
すずのねが　ひびきわたった！
ここちよい　かおりが　ひろがった！
おたがいの　たいりょくを　わかちあった！
ほのおの　いりょくが　よわまった！
でんきの　いりょくが　よわまった！
ゆがんだ　じくうが　もとに　もどった！
じゅうりょくが　つよくなった！
じゅうりょくが　もとにもどった！
ほろびのうたを　きいた　ポケモンは\xfffe３ターンごに　ほろびてしまう！
ゆびをふったら　\xf000ć\x0001\x0000がでた！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
こばんが　あたりに　ちらばった！
しかし　みがわりを　だすには\xfffeたいりょくが　たりなかった！
みかたは　リフレクターで\xfffeぶつりに　つよくなった！
あいては　リフレクターで\xfffeぶつりに　つよくなった！
みかたの　リフレクターが\xfffeなくなった！
あいての　リフレクターが\xfffeなくなった！
みかたは　ひかりのかべで\xfffeとくしゅに　つよくなった！
あいては　ひかりのかべで\xfffeとくしゅに　つよくなった！
みかたの　ひかりのかべが\xfffeなくなった！
あいての　ひかりのかべが\xfffeなくなった！
みかたは\xfffeしんぴのベールに　つつまれた！
あいては\xfffeしんぴのベールに　つつまれた！
みかたを　つつんでいた\xfffeしんぴのベールが　なくなった！
あいてを　つつんでいた\xfffeしんぴのベールが　なくなった！
みかたは\xfffeしろいきりに　つつまれた！
あいては\xfffeしろいきりに　つつまれた！
みかたを　つつんでいた\xfffeしろいきりが　なくなった！
あいてを　つつんでいた\xfffeしろいきりが　なくなった！
みかたに\xfffeおいかぜが　ふきはじめた！
あいてに\xfffeおいかぜが　ふきはじめた！
みかたの\xfffeおいかぜが　やんだ！
あいての\xfffeおいかぜが　やんだ！
おまじないの　ちからで\xfffeみかたの　きゅうしょが　かくれた！
おまじないの　ちからで\xfffeあいての　きゅうしょが　かくれた！
みかたの　おまじないが　とけた！
あいての　おまじないが　とけた！
みかたの　あしもとに\xfffeまきびしが　ちらばった！
あいての　あしもとに\xfffeまきびしが　ちらばった！
みかたの　あしもとの\xfffeまきびしが　きえさった！
あいての　あしもとの\xfffeまきびしが　きえさった！
みかたの　あしもとに\xfffeどくびしが　ちらばった！
あいての　あしもとに\xfffeどくびしが　ちらばった！
みかたの　あしもとの\xfffeどくびしが　きえさった！
あいての　あしもとの\xfffeどくびしが　きえさった！
みかたの　まわりに\xfffeとがった　いわが　ただよいはじめた！
あいての　まわりに\xfffeとがった　いわが　ただよいはじめた！
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
Rundumschutz beschützt dein Team!
Rundumschutz beschützt das\xfffegegnerische Team!
Rapidschutz　beschützt dein Team Team!
Rapidschutz beschützt das\xfffegegnerische Team!
Ein Regenbogen auf der Seite\xfffedeines Teams erschien im Himmel!
Ein Regenbogen auf der Seite\xfffeder Gegner erschien im Himmel!
Der Regenbogen auf der Seite\xfffedeines Teams verblasste!
Der Regenbogen auf der Seite\xfffeder Gegner verblasste!
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
Dein Team ist zu nervös um\xfffeBeeren zu essen!
Das gegnerische Team ist zu\xfffenervös um Beeren zu essen!
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょくを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000は gehorcht nicht!
\xf000Č\x0001\x0000は faulenzt\xfffeeine Runde!
\xf000Č\x0001\x0000は wandte sich ab!
\xf000Č\x0001\x0000は tut so,\xfffeals würde es nichts bemerken!
\xf000Č\x0001\x0000は ignoriert die Aufträge.
\xf000Č\x0001\x0000は macht ein Nickerchen!
\xf000Č\x0001\x0000は ignoriert Anweisungen\xfffewährend es schläft!
Automatisches Center!
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
Der Kampf wurde unterbrochen.
（\xf000Ȁ\x0001\x0000）Metronom \xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002
Oh!　Ein wildes\xfffe\xf000ā\x0001\x0000が　erscheint?!
カット０１
カット０２
カット０３
カット０４
カット０５
カット０６
カット０７
カット０８
カット０９
カット１０
カット１１
カット１２
カット１３
カット１４
カット１５
カット１６
カット１７
カット１８
カット１９
カット２０