\xf000Ă\x0001\x0000 wurde besiegt!
Das Wilde \xf000Ă\x0001\x0000は wurde besiegt!
Das gegnerische \xf000Ă\x0001\x0000は wurde besiegt!
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
Das Wilde　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
Das Wilde　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
Das gegnerische　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
Das Wilde　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
Das gegnerische　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
Das Wilde　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
Das Wilde　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
Das gegnerische　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
Das Wilde　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
Das gegnerische　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
しかし　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　Das Wilde　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　Das gegnerische　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
Das Wilde　\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
Das gegnerische　\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
\xf000Ă\x0001\x0000には\xfffeあたらなかった！
Das Wilde　\xf000Ă\x0001\x0000には\xfffeあたらなかった！
Das gegnerische　\xf000Ă\x0001\x0000には\xfffeあたらなかった！
\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
Das Wilde　\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
Das gegnerische　\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
Das Wilde　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
Das gegnerische　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
Das Wilde　\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
Das gegnerische　\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
Das Wilde　\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
Das gegnerische　\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
Das Wilde　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
Das gegnerische　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
Das Wilde　\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
Das gegnerische　\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
\xf000Ă\x0001\x0000は\xfffeこおりついた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこおりついた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこおりついた！
\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
\xf000Ă\x0001\x0000は\xfffeこおらない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこおらない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこおらない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
\xf000Ă\x0001\x0000は\xfffeねむってしまった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeねむってしまった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeねむってしまった！
\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
Das Wilde　\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
\xf000Ă\x0001\x0000は\xfffeめを　さました！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeめを　さました！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
\xf000Ă\x0001\x0000は\xfffeねむらない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeねむらない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeねむらない！
\xf000Ă\x0001\x0000は\xfffeあくむを　みはじめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeあくむを　みはじめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeあくむを　みはじめた！
\xf000Ă\x0001\x0000は\xfffeあくむに　うなされている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeあくむに　うなされている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeあくむに　うなされている！
\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
\xf000Ă\x0001\x0000は\xfffeメロメロで　わざが　だせなかった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeメロメロで　わざが　だせなかった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeメロメロで　わざが　だせなかった！
\xf000Ă\x0001\x0000は\xfffeメロメロじょうたいが　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeメロメロじょうたいが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeメロメロじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
\xf000Ă\x0001\x0000は\xfffeこんらん　した！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこんらん　した！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこんらん　した！
\xf000Ă\x0001\x0000は\xfffeこんらん　している！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこんらん　している！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこんらん　している！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
Das Wilde　\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
Das gegnerische　\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
Das Wilde　\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
すなあらしが\xfffe\xf000Ă\x0001\x0000を　おそう！
すなあらしが\xfffeDas Wilde　\xf000Ă\x0001\x0000を　おそう！
すなあらしが\xfffeDas gegnerische　\xf000Ă\x0001\x0000を　おそう！
あられが\xfffe\xf000Ă\x0001\x0000を　おそう！
あられが\xfffeDas Wilde　\xf000Ă\x0001\x0000を　おそう！
あられが\xfffeDas gegnerische　\xf000Ă\x0001\x0000を　おそう！
\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeふうせんで　ういている！
\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeふうせんが　われた！
\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　もどっていく！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffeDas Wilde　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　たたきつけた！
Das Wilde　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
Das Wilde　\xf000Ă\x0001\x0000は　レッドカードを\xfffeDas Wilde　\xf000Ă\x0001\x0001に　たたきつけた！
Das gegnerische　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
Das gegnerische　\xf000Ă\x0001\x0000は　レッドカードを\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
\xf000Ă\x0001\x0000は\xfffeきずついた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeきずついた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeきずついた！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
\xf000Ă\x0001\x0000は\xfffeみぶるいした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　おみとおしだ！
\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
\xf000Ă\x0001\x0000は\xfffeなまけている
Das Wilde　\xf000Ă\x0001\x0000は\xfffeなまけている
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeなまけている
\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
\xf000Ă\x0001\x0000は　ねむらない！
Das Wilde　\xf000Ă\x0001\x0000は　ねむらない！
Das gegnerische　\xf000Ă\x0001\x0000は　ねむらない！
\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　すいとった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
Das Wilde　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　しゅうかくした！
\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　とけた！
\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
\xf000Ă\x0001\x0000は\xfffeうなされている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeうなされている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeうなされている！
\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこらえる　たいせいに　はいった！
\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeフェイントに　ひっかかった！
\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeいかりのボルテージが　あがっていく！
\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
Das Wilde　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
Das gegnerische　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
Das Wilde　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
Das gegnerische　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
Das Wilde　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
Das gegnerische　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeアンコールをうけた！
\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeアンコールじょうたいが　とけた！
\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeちょうはつに　のってしまった！
\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
Das Wilde　\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は　ちょうはつ\xfffeされて　\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeちょうはつの　こうかが　とけた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　わざを　ふういんした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　わざを　ふういんした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　わざを　ふういんした！
\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
Das Wilde　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかなしばりが　とけた！
\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
Das Wilde　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
やどりぎが　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　Das Wilde　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　Das gegnerische　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　Das Wilde　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　Das gegnerische　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
Das Wilde　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　しようとしている！
\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
Das Wilde　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてを\xfffeみちづれに　した！
\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
Das Wilde　\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてに\xfffeおんねんを　かけようとしている！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
Das Wilde　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
Das gegnerische　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　へんしんした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に　へんしんした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　へんしんした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　へんしんした！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　Das Wilde\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　Das gegnerische\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeでんじりょくで　うかびあがった！
\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeでんじりょくが　なくなった！
\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　はじめた！
\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
Das Wilde　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
Das gegnerische　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
いやしのねがいが\xfffe\xf000Ă\x0001\x0000に　とどいた！
いやしのねがいが\xfffeDas Wilde　\xf000Ă\x0001\x0000に　とどいた！
いやしのねがいが\xfffeDas gegnerische　\xf000Ă\x0001\x0000に　とどいた！
\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
\xf000Ă\x0001\x0000は\xfffeさわぎだした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
しかし　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　Das Wilde　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　Das Wilde　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
\xf000Ă\x0001\x0000は\xfffeさわいでいる！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
Das Wilde　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
Das gegnerische　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
Das Wilde　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
Das gegnerische　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
Das Wilde　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000は　ねを　はった！
Das Wilde　\xf000Ă\x0001\x0000は　ねを　はった！
Das gegnerische　\xf000Ă\x0001\x0000は　ねを　はった！
\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
Das Wilde　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
Das gegnerische　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
Das Wilde　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
Das gegnerische　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
\xf000Ă\x0001\x0000は　がまんしている
Das Wilde　\xf000Ă\x0001\x0000は　がまんしている
Das gegnerische　\xf000Ă\x0001\x0000は　がまんしている
\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeがまんが　とかれた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　でかたを　うかがっている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　でかたを　うかがっている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　でかたを　うかがっている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　Das Wilde　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は　Das gegnerische　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　よこどりした！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　よこどりした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　よこどりした！
\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeマジックコートに　つつまれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　ふきとばした！
\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeみがわりが　あらわれた！
しかし　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
しかし　Das Wilde　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
しかし　Das gegnerische　\xf000Ă\x0001\x0000の\xfffeみがわりは　すでに　でていた
\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
Das Wilde　\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000に　かわって\xfffeみがわりが　こうげきを　うけた！
\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
Das Wilde　\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeみがわりは　きえてしまった…
\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeワイドガードで　まもられた！
\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeファストガードで　まもられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeすなじごくに　とらわれた！
\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
Das Wilde　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
Das gegnerische　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
Das Wilde　\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
Das gegnerische　\xf000Ă\x0001\x0000は　\xfffeしろいきりに　まもられている！
\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを　うけた！
\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
Das Wilde　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
Das gegnerische　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
\xf000Ă\x0001\x0000は\xfffeにげられない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeにげられない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeにげられない！
\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
Das Wilde　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
Das gegnerische　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　かいふく　できない！
\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
Das Wilde　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　だせない！
しかし　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　Das Wilde　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
Das Wilde　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
Das gegnerische　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
いきおいあまって　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　Das Wilde　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeはりきりだした！
\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
Das Wilde　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
Das gegnerische　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
…しかし　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　Das Wilde　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　Das Wilde　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　Das gegnerische　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeはりきっている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeはりきっている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeはりきっている！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
Das Wilde　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
Das gegnerische　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeてだすけする　たいせいに　はいった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
Das Wilde　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
Das gegnerische　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　Das Wilde　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　Das gegnerische　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeDas Wilde　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　のろいを　かけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeDas Wilde　\xf000Ă\x0001\x0001に　のろいを　かけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeDas gegnerische　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeのろわれている！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeのろわれている！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeのろわれている！
\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　みらいに　たくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
\xf000Ă\x0001\x0000は\xfffeみがるになった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeみがるになった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeみがるになった！
\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
Das Wilde　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
Das gegnerische　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
Das Wilde　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001から\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　Das Wilde　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　Das gegnerische　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
Das Wilde　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
Das gegnerische　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
Das Wilde　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
Das gegnerische　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　さきおくりした！
\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeおことばに　あまえることにした！
\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
Das Wilde　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
Das gegnerische　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
Das Wilde　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
Das gegnerische　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeDas Wilde　\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeDas gegnerische　\xf000Ă\x0001\x0001を　まっている…
Das Wilde \xf000Ă\x0001\x0000 wartet\xfffeauf \xf000Ă\x0001\x0001's Attacke...
Das Wilde \xf000Ă\x0001\x0000 wartet\xfffeauf \xf000Ă\x0001\x0001's (Wild) Attacke...
Das gegnerische \xf000Ă\x0001\x0000 wartet\xfffeauf \xf000Ă\x0001\x0001's Attacke...
Das gegnerische \xf000Ă\x0001\x0000 wartet\xfffeauf \xf000Ă\x0001\x0001's (Gegner) Attacke...
\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
Das Wilde　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
Das gegnerische　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
Das Wilde　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
Das gegnerische　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！