KAMPF
FLUCHT
POKÉMON
BEUTEL
ZURÜCK
NÄCHSTES POKÉMON EINSETZEN
POKÉMON WECHSELN
WEITER KÄMPFEN
JA
NEIN
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeDein Gegner ist geschwächt!
\xf000Ă\x0001\x0000 \xfffe es wird nicht mehr lange dauern!
\xf000Ă\x0001\x0000 ich wähle dich!
Verbinde... Bitte warte einen Moment...
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeこうげき\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeぼうぎょ\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeとくこう\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeとくぼう\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeすばやさ\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeこうげき\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeぼうぎょ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeとくこう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeとくぼう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeすばやさ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005